Reference, Value, Footprint, Datasheet, LCSC Part #, MANUFACTURER, MAXIMUM_PACKAGE_HEIGHT, PARTREV, STANDARD
"U1","STM32F103R8T6","Package_QFP:LQFP-64_10x10mm_P0.5mm","https://datasheet.lcsc.com/szlcsc/STMicroelectronics-STM32F103R8T6_C46034.pdf","C46034","","","",""
"C2","2u2","Capacitor_SMD:C_0603_1608Metric","~","C23630","","","",""
"C1","2u2","Capacitor_SMD:C_0603_1608Metric","~","C23630","","","",""
"SW1","SW_SPDT","Button_Switch_SMD:SW_SPDT_PCM12","https://datasheet.lcsc.com/szlcsc/1912111437_SHOU-HAN-MSK12C02-HB_C431541.pdf","C431541","","","",""
"R1","10k","Resistor_SMD:R_0402_1005Metric","~","C25744","","","",""
"C3","4.7uF","Capacitor_SMD:C_0402_1005Metric","~","C23733","","","",""
"C4","100n","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","",""
"C5","100n","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","",""
"C6","100n","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","",""
"C7","100n","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","",""
"C8","100n","Capacitor_SMD:C_0402_1005Metric","~","C1525","","","",""
"L1","39n","Inductor_SMD:L_0402_1005Metric","~","C26443","","","",""
"C9","1u","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","",""
"C10","10n","Capacitor_SMD:C_0402_1005Metric","~","C15195","","","",""
"Y1","16Mhz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~","C13738","","","",""
"C11","12p","Capacitor_SMD:C_0402_1005Metric","~","C1547","","","",""
"C12","12p","Capacitor_SMD:C_0402_1005Metric","~","C1547","","","",""
"R2","47","Resistor_SMD:R_0402_1005Metric","~","C25118","","","",""
"D1","BLUE","LED_SMD:LED_0603_1608Metric","~","C72041","","","",""
"R3","2k","Resistor_SMD:R_0603_1608Metric","~","C22975","","","",""
"F1","3A","Fuse:Fuse_1206_3216Metric","C315895 Do not SMT"
"FB1","600omh @ 600Mhz","Inductor_SMD:L_0805_2012Metric","~","C1017","","","",""
"R4","2K2","Resistor_SMD:R_0805_2012Metric","~","C17520","","","",""
"R5","2K2","Resistor_SMD:R_0805_2012Metric","~","C17520","","","",""
"J1","SWD","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","~"
"R14","22","Resistor_SMD:R_0402_1005Metric","~","C25092","","","",""
"R16","22","Resistor_SMD:R_0402_1005Metric","~","C25092","","","",""
"R17","22","Resistor_SMD:R_0402_1005Metric","~","C25092","","","",""
"USART1","Conn_01x04","Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal","~"
"R12","22","Resistor_SMD:R_0402_1005Metric","~","C25092","","","",""
"R13","22","Resistor_SMD:R_0402_1005Metric","~","C25092","","","",""
"J8","RaspberryHeader","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","~"
"J6","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","https://datasheet.lcsc.com/szlcsc/1912111437_SHOU-HAN-MicroXNJ_C404969.pdf","C404969","","","",""
"U3","USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","https://www.st.com/resource/en/datasheet/usblc6-2.pdf","C7519","","","",""
"GPIO1","GPIO_CONNECTOR","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","~"
"Q3","IRF540S","Package_TO_SOT_SMD:TO-263-2","","C725068","Vishay","19.89 mm","B","IPC 7351B"
"R18","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","",""
"R19","220k","Resistor_SMD:R_0603_1608Metric","~","C22961","","","",""
"Heater2","Heater01","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"Heater1","Heater01","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"Q2","IRF540S","Package_TO_SOT_SMD:TO-263-2","","C725068","Vishay","19.89 mm","B","IPC 7351B"
"R10","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","",""
"R11","220k","Resistor_SMD:R_0603_1608Metric","~","C22961","","","",""
"J9","VINPUT","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"U5","MCP9808_MSOP","Package_SO:MSOP-8_3x3mm_P0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/22203b.pdf","C129490","","","",""
"R20","2K2","Resistor_SMD:R_0805_2012Metric","~","C17520","","","",""
"R21","2K2","Resistor_SMD:R_0805_2012Metric","~","C17520","","","",""
"J10","ADC_IO","Connector_Molex:Molex_PicoBlade_53048-0510_1x05_P1.25mm_Horizontal","~"
"H1","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H2","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H3","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H4","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"R15","22","Resistor_SMD:R_0402_1005Metric","~","C25092","","","",""
"D2","B5817W-5819W","Diode_SMD:D_SOD-123","~","C8598","","","",""
"U4","LM1117-3.3","Package_TO_SOT_SMD:SOT-223","http://www.ti.com/lit/ds/symlink/lm1117.pdf","C23984","","","",""
"C19","10uF","Capacitor_SMD:C_1206_3216Metric","~","C13585","","","",""
"C20","10uF","Capacitor_SMD:C_1206_3216Metric","~","C13585","","","",""
"R24","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","",""
"D5","Green","LED_SMD:LED_0603_1608Metric","~","C72043","","","",""
"Q1","QM6015D","Package_TO_SOT_SMD:TO-252-2","http://www.jaolen.com/images/pdf/QM6015D.pdf","C238708","","","",""
"R22","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","",""
"D3","RED","LED_SMD:LED_0603_1608Metric","~","C2286","","","",""
"R23","1k","Resistor_SMD:R_0603_1608Metric","~","C21190","","","",""
"D4","RED","LED_SMD:LED_0603_1608Metric","~","C2286","","","",""
"U2","LM2596SX-5.0_NOPB","lib:NOPB","","C10002","","","",""
"C13","680uF","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~","C13585","","","",""
"L2","33uH","Inductor_THT:L_Radial_D7.5mm_P3.50mm_Fastron_07P","~"
"C14","220uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~","C13585","","","",""
"D6","SS54","Diode_SMD:D_SMA","https://datasheet.lcsc.com/szlcsc/1903061001_MDD-Jiangsu-Yutai-Elec-SS54_C22452.pdf","C22452","","","",""
